{"allowParallelTokenization":true,"batchSize":1000,"elementsLearningAlgorithm":null,"epochs":300,"hugeModelExpected":false,"iterations":1,"layersSize":100,"learningRate":0.0075,"learningRateDecayWords":0,"minLearningRate":0.001,"minWordFrequency":3,"modelUtils":"org.deeplearning4j.models.embeddings.reader.impl.BasicModelUtils","negative":0.0,"ngram":0,"preciseWeightInit":false,"sampling":0.0,"scavengerActivationThreshold":2000000,"scavengerRetentionDelay":3,"seed":0,"sequenceLearningAlgorithm":"org.deeplearning4j.models.embeddings.learning.impl.sequence.DBOW","stop":"STOP","stopList":[],"tokenPreProcessor":"org.deeplearning4j.text.tokenization.tokenizer.preprocessor.CommonPreprocessor","tokenizerFactory":"org.deeplearning4j.text.tokenization.tokenizerfactory.DefaultTokenizerFactory","trainElementsVectors":true,"trainSequenceVectors":true,"unk":"UNK","useAdaGrad":false,"useHierarchicSoftmax":true,"useUnknown":false,"variableWindows":null,"vocabSize":0,"window":5}